<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Explore"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/user_img" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:background="@drawable/gray_rounded_shape"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:hint="What transport do you need?"
                        android:padding="12dp"
                        android:textColorHint="#9ea1b0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        android:src="@drawable/filter_icon" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#9ea1b0">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trucks" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scooters" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Helicopters" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="BMW X4 Sports"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="2019 • COMFORT CLASS"
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bag_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="3"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bmw_car_img" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="$210"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView"
                                        android:layout_alignRight="@id/textView"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="BMW X4 Sports"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="2019 • COMFORT CLASS"
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bag_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="3"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bmw_car_img" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="$210"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView1"
                                        android:layout_alignRight="@id/textView1"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="BMW X4 Sports"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="2019 • COMFORT CLASS"
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bag_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="3"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bmw_car_img" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="$210"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView2"
                                        android:layout_alignRight="@id/textView2"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="BMW X4 Sports"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="2019 • COMFORT CLASS"
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/bag_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="3"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bmw_car_img" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="$210"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView3"
                                        android:layout_alignRight="@id/textView3"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/calibri"
                    android:text="Trending Categories"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/show_bikes_img" />

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/car_img" />

                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/wedding_car_img" />

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/boats_img" />

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Recently viewed"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="We show you latest search results"
                            android:textColor="#a4a7b5"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="See All"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="100">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/bmw_m5_img" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/bmw_user_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="$200/day"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="BMW M5 G-Power"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Tel-Aviv, Israel"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    android:src="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    android:src="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        android:layout_weight="50"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/ford_mustang"
                                android:scaleType="fitXY"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-16dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ford_user_img"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="$220/day"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Ford Mustang GT"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Tel-Aviv, Israel"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    android:src="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    android:src="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="100">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/audi" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/audi_user_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="$190/day"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Audi A7 2018"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Warsaw, Poland"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    android:src="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    android:src="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        android:layout_weight="50"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/mercedes"
                                android:scaleType="fitXY"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-16dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/mercedes_user_img"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="$240/day"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="8dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Mercedes-Benz SLS"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Haifa, Israel"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    android:src="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    android:src="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:background="#FFFFFF"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bookmark_border_black_24dp"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_person_add_black_24dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_control_point_black_24dp"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_apps_black_24dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>